POSTGRES_DB=bcmr_prod
POSTGRES_USER=bcmruser_prod
POSTGRES_PASSWORD=< assign random password >  # change this
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=< assign random password >  # change this


NETWORK=mainnet  # If running chipnet, change this to chipnet

# Have this if running mainnet
BCHN_MAINNET_HOST=< IP address or host name of mainnet BCHN instance >  # change this

# Have this if running chipnet
BCHN_CHIPNET_HOST=< IP address or host name of chipnet BCHN instance >  # change this

BCHN_SCHEME=http
BCHN_RPC_USER=< BCHN RPC user >  # change this
BCHN_RPC_PASSWORD=< BCHN RPC password >  # change this
BCHN_RPC_PORT=8332
BCHN_ZMQ_PORT=28332
